<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="title contenedor">
      <h1 class="title__principal">Simulador</h1>

      <div class="balance">
        <div>
          <p class="balance__label">Línea de tiempo</p>
          <p class="balance__date">
            <span class="date">05/03/2037</span>
          </p>
        </div>
      </div>
    </div>

    <div class="cards">
      <article class="card">
        <div class="card__data">
          <figure></figure>
          <h4 class="card__region">REGION</h4>
          <p class="card__row"><span>📉</span>min</p>
          <p class="card__row"><span>📈</span>max</p>
        </div>
      </article>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
